# Database storage
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/phonebook?useSSL=false&amp;a\u200C\u200ButoReconnect=true
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create

#File storage

