# Database
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/phonebook
spring.datasource.username: root
spring.datasource.password: root

# Hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create
